<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen2"
    app:layoutDescription="@xml/scene_dashboard">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/darkGreen"
                app:cardCornerRadius="16dp"
                app:cardElevation="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0.05"
                        android:shadowColor="@color/grey"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="Balance"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/balance_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Balance"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/balance_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/income_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:shadowColor="@color/grey"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"
                                    android:text="Income"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/income_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:shadowColor="@color/grey"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"
                                    android:text="$0.00"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/expense_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:shadowColor="@color/grey"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"
                                    android:text="Expense"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expense_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.05"
                                    android:shadowColor="@color/grey"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"
                                    android:text="$0.00"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"

                    android:padding="10dp"
                    android:backgroundTint="@color/darkGreen"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                <TextView
                    android:id="@+id/Accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.05"
                    android:shadowColor="@color/grey"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Accounts"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/cash_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Cash"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cash_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/bank_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Bank"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bank_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_bkash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/bkash_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Bkash"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bkash_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_nagad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/nagad_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Nagad"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nagad_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_receive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/receive_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Receivable"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/receive_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/lightGreen3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/pay_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="Payable"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pay_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:shadowColor="@color/grey"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/darkGreen"
            android:padding="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.05"
                    android:shadowColor="@color/grey"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Goals"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>