<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/lightGreen3"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Goal Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/goal_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Target Amount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/goal_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Current Amount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/goal_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>